﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>YAMS Admin Login</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/admin.css" />
</head>
<body class="login">

    <div id="login-box">
        <div id="logo">
            <h1><a href="http://rcb.li/yams" target="_blank"><abbr title="Yet Another Minecraft Server">YAMS</abbr></a></h1>
        </div>
        <form action="/login/" method="post">
            <p><label for="strUsername">username</label>
            <input type="text" name="strUsername" value="admin" class="text" /></p>
            <p><label for="strPassword">password</label>
            <input type="password" name="strPassword" class="text" /></p>
            <input type="submit" value="Login" />
        </form>
        <div class="version-tag">v0.11<br /><a href="https://github.com/richardbenson/YAMS/wiki/Version-history" target="_blank">Version History</a></div>
    </div>

</body>
</html>
