﻿<fieldset id="overviewer">
    <legend>Overviewer map generator</legend>
    <h2>Overviewer</h2>
    <div>
        <input type="checkbox" id="overviewer-normal" checked /> Normal |
        <input type="checkbox" id="overviewer-lighting" />Lighting |
        <input type="checkbox" id="overviewer-night" /> Night |
        <input type="checkbox" id="overviewer-spawn" /> Spawn |
        <input type="checkbox" id="overviewer-cave" /> Cave
    </div>
    <button onclick="YAMS.admin.mapServer()">Render Now</button>
</fieldset>