﻿<fieldset id="apps">
	<legend>Installed Apps</legend>
	<div id="overviewer"><div class="app-label"><a href="https://github.com/brownan/Minecraft-Overviewer" target="_blank">Overviewer</a>: </div><div class="app-checkbox"><input type="checkbox" id="overviewer-installed" /></div></div>
	<div id="bukkit"><div class="app-label"><a href="http://bukkit.org/" target="_blank">Bukkit (Release)</a>: </div><div class="app-checkbox"><input type="checkbox" id="bukkit-installed" /></div></div>
	<div id="bukkit-beta"><div class="app-label"><a href="http://bukkit.org/" target="_blank">Bukkit (Beta)</a>: </div><div class="app-checkbox"><input type="checkbox" id="bukkit-beta-installed" /></div></div>
	<div id="bukkit-dev"><div class="app-label"><a href="http://bukkit.org/" target="_blank">Bukkit (Dev)</a>: </div><div class="app-checkbox"><input type="checkbox" id="bukkit-dev-installed" /></div></div>
</fieldset>