﻿<fieldset id="add-dns" style="display:none;">
    <legend>Add new DNS</legend>
    <p><label for="dns-edit-name">Name</label><input type="text" id="dns-edit-name" style="width: 95px;" />.yams.in</p>
    <p><a id="dns-check" href="">Check Availability</a></p>
    <p><a id="dns-create" href="" style="display:none">Create</a></p>
</fieldset>
<fieldset id="delete-dns" style="display: none;">
    <legend>Remove your yams.in DNS</legend>
    <p><a id="dns-delete" href="">Remove Dynamic DNS</a></p>
</fieldset>