﻿<form id="settings-form">
    <fieldset id="server-settings">
        <legend>Server Settings</legend>
        <p><label for="title">Title:</label><input type="text" id="cfg_title" name="title" /></p>
        <p><label for="optimisations">Java Optimisations:</label><input type="checkbox" id="cfg_optimisations" name="optimisations" value="true" /></p>
        <p><label for="memory">Assigned Memory:</label><input type="text" id="cfg_memory" name="memory" /></p>
        <p><label for="autostart">Auto Start Server:</label><input type="checkbox" id="cfg_autostart" name="autostart" value="true" /></p>
        <p><label for="type">Type:</label><select id="cfg_type" name="type"><option value="vanilla">Vanilla (Mojang)</option><option value="pre">Vanilla Pre-Releases (Mojang)</option><option value="bukkit">CraftBukkit (Release)</option><option value="bukkit-beta">CraftBukkit (Beta)</option><option value="bukkit-dev">CraftBukkit (Dev)</option><option value="custom">Custom JAR</option></select></p>
        <p id="custom-jar"><label for="custom">JAR:</label><input id="cfg_custom" type="text" name="custom" /></p>
        <p><label for="motd">MOTD:</label><textarea id="cfg_motd" name="message"></textarea></p>
        <p><label for="port">Port:</label><input type="text" name="cfg_port" id="cfg_port" /></p>
        <p><label for="listen-ip">Listen IP:</label><select id="cfg_listen-ip" name="cfg_listen-ip"></select></p>
        <p><label>Actions:</label><button onclick="YAMS.admin.deleteWorld(false); return false;">Delete world (leave seed)</button></p>
        <p><label>&nbsp;</label><button onclick="YAMS.admin.deleteWorld(true); return false;">Delete world (random seed)</button></p>
        <p><label>&nbsp;</label><button onclick="YAMS.admin.deleteServer(); return false;">DELETE SERVER</button></p>
    </fieldset>
    <fieldset id="server-properties">
        <legend>Server Properties</legend>
        <div id="server-properties-div"></div>
    </fieldset>
    <button onclick="YAMS.admin.saveServerSettings(); return false;">Save Settings</button>
</form>