﻿<fieldset id="server-whitelist">
    <legend>Server Whitelist</legend>
    <p>Whitelist mode is <span class="text larger" id="whitelist-enabled"></span></p>
    <div id="whitelist-list">
        
    </div>
    <input id="whitelist-name" type="text" /><button onclick="YAMS.admin.addWhitelist()">Add Player to whitelist</button>
</fieldset>
<fieldset id="server-banlist">
    <legend>Server ban list</legend>
    <div id="banlist-list">
        
    </div>
    <input id="banlist-name" type="text" /><button onclick="YAMS.admin.addBanlist()">Add Player to ban list</button>
</fieldset>